{
  "name": "raylib-wasm",
  "version": "0.0.0",
  "description": "Make raylib games in JS for the web",
  "main": "raylib.js",
  "scripts": {
    "start": "npx -y live-server site",
    "build": "docker run --rm -v $(pwd):/src -u $(id -u):$(id -g) emscripten/emsdk emcc raylib.c lib/libraylib.a -o site/raylib.js -I include -DPLATFORM_WEB -sALLOW_MEMORY_GROWTH=1 -sASYNCIFY -sUSE_GLFW=3 -sEXPORT_ALL=1 -sLINKABLE=1 -sEXPORTED_FUNCTIONS=_malloc,_free",
    "publish": "npx -y surge site raylib.surge.sh"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT"
}
